@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Ow logo main colors: #EACCB1 #534745
$ow-red: #D56062
$ow-red-invert: #fff
$ow-dark-green: #074F57
$ow-light-green: #80B1AE
$ow-light-brown: #EACCB1
$ow-dark-brown: #534745

$primary: $ow-red
$primary-invert: $ow-red-invert
$body-color: #333
$black: $ow-dark-brown //#2b2523
// Page main and sub title
.ow-title, .ow-subheading
  box-shadow: $ow-red 0.5rem 0px 0px $ow-red -0.5rem 0px 0px;
  background-color: $ow-red;
  color: $ow-light-brown;
  line-height: 1;
  padding: 0.25em;
  text-align: center;

.ow-index
  display: flex;
  height: 150px;
  line-height: 1;
  justify-content: space-around;
  align-items: left;
  flex-direction: column;

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $ow-dark-green
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $ow-light-green
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px $ow-light-green
    box-shadow: inset 0 0 0 2px $ow-light-green
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $ow-light-brown //$white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ow-red-invert
$menu-item-active-background-color:	$ow-red-invert
$menu-list-border-left: 1px solid $ow-red-invert
$menu-label-color: $ow-light-brown //$white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: $ow-light-green;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
